//Async Patterns

const http = require('http');

const server = http.createServer((req,res)=>{
    if(req.url === '/'){
        res.end('Home Page');
    }
    else if(req.url === '/about'){
        // Blocking CODE
        for(i=0;i<100;i++){
            for(j=0;j<100;j++){
                console.log(`${i} ${j}`)        
            }
        }
        res.end('It is our about page');
    }
    else{
        res.end('Error');
    }
})

server.listen(5000, ()=>{
    console.log('Server Listening on port 5000 :');
})